version: "3.3"
services:
  arangodb:
    ports:
      - "8529:8529"
    image: "arangodb/arangodb:3.8.2"
    volumes:
      - ${DB_MOUNT_LOCATION}:/data
    environment:
      - ARANGO_ROOT_PASSWORD=${ARANGO_ROOT_PASSWORD}
