ARANGO_ROOT_PASSWORD=test
ARANGO_URL="http://localhost:8529"
ARANGO_DATABASE_NAME=toolbox_sharing
API_URL="http://localhost"
API_PORT=4000
FRONTEND_URL="http://localhost"
FRONTEND_PORT=3000
DB_MOUNT_LOCATION=/home/user/deployments/toolbox-capstone/db-data  # this will allow persisting the ArangoDB
SESSION_SECRETS=  # array of secret keys (random 32+ byte strings) used for signing sessions
                  #  ex1: "2vwRyZVJFKxbMfqyusC76h1dLTpPlgbd"
                  #  ex2: "2vwRyZVJFKxbMfqyusC76h1dLTpPlgbd, dE2fZar5raDd1T4FygF76fgdA21sWrgD"
                  # The first key in this list is used for signing and verifying, while the others are used for only
                  #   verifying. This allows for key rotation by adding a new key to the beginning of the list
REDIS_PASSWORD=   # password for hosted redis ex: "q5!Hkg2QUnMNKY8yd5Vb%YaAmS7f?PgU"